# XSWL-C — Windows Cygwin Makefile
#
#   make -f Makefile.Windows          TUI only
#   make -f Makefile.Windows gui      TUI + SDL3 GUI
#   make -f Makefile.Windows release  g++ -O3 -flto

TARGET    = xswl.exe

# ---- SDL3 / Unicorn 路径 ----
SDL3_CFLAGS := $(shell pkg-config --cflags sdl3 2>/dev/null || echo "-I/usr/include/SDL3")
SDL3_LIBS   := $(shell pkg-config --libs   sdl3 2>/dev/null || echo "-lSDL3")
UNI_CFLAGS  := $(shell pkg-config --cflags unicorn 2>/dev/null || echo "")
UNI_LIBS    := $(shell pkg-config --libs   unicorn 2>/dev/null || echo "-lunicorn")

INC_TUI   = -Isrc $(UNI_CFLAGS)
INC_GUI   = -Isrc $(UNI_CFLAGS) $(SDL3_CFLAGS)
LIBS_TUI  = $(UNI_LIBS) -lm
LIBS_GUI  = $(UNI_LIBS) $(SDL3_LIBS) -lm

CC        = gcc
CXX       = g++

# 和 Linux 版对齐的警告
WARN      = -std=c11 -Wall -Wextra \
            -Wshadow -Wstrict-prototypes -Wmissing-prototypes \
            -Wno-pointer-to-int-cast

# ============================================================
# 默认: TUI only (-O2)
# ============================================================
.PHONY: all
all: CFLAGS = $(WARN) -O2 -DNDEBUG
all: $(TARGET)

$(TARGET): src/main.c src/xj380_emu.c src/xj380_emu.h
	$(CC) $(CFLAGS) $(INC_TUI) -c src/main.c -o main.o
	$(CC) $(CFLAGS) $(INC_TUI) -c src/xj380_emu.c -o xj380_emu.o
	$(CC) $(CFLAGS) -o $@ main.o xj380_emu.o $(LIBS_TUI)

# ============================================================
# GUI: TUI + SDL3 (-O2)
# ============================================================
.PHONY: gui
gui: CFLAGS = $(WARN) -O2 -DNDEBUG -DXJ380_GUI
gui:
	$(CC) $(CFLAGS) $(INC_GUI) -c src/main.c -o main.o
	$(CC) $(CFLAGS) $(INC_GUI) -c src/xj380_emu.c -o xj380_emu.o
	$(CC) $(CFLAGS) $(INC_GUI) -c src/xj380_gui.c -o xj380_gui.o
	$(CC) $(CFLAGS) -o $(TARGET) main.o xj380_emu.o xj380_gui.o $(LIBS_GUI)

# ============================================================
# Release: g++ 链接 -O3 -flto
# ============================================================
.PHONY: release
release:
	gcc $(WARN) -O3 -flto -funroll-loops -fomit-frame-pointer -DNDEBUG \
	    $(INC_GUI) -DXJ380_GUI -c src/main.c -o main.rel.o
	gcc $(WARN) -O3 -flto -funroll-loops -fomit-frame-pointer -DNDEBUG \
	    $(INC_GUI) -DXJ380_GUI -c src/xj380_emu.c -o xj380_emu.rel.o
	gcc $(WARN) -O3 -flto -funroll-loops -fomit-frame-pointer -DNDEBUG \
	    $(INC_GUI) -DXJ380_GUI -c src/xj380_gui.c -o xj380_gui.rel.o
	g++ -O3 -flto -funroll-loops -fomit-frame-pointer -DNDEBUG \
	    -o $(TARGET) main.rel.o xj380_emu.rel.o xj380_gui.rel.o $(LIBS_GUI)
	rm -f *.rel.o

# ============================================================
# 测试
# ============================================================
.PHONY: clean
clean:
	rm -f $(TARGET) *.o *.rel.o
